<App>
    <JavaScript>
    function log(obj, mapEventArgs) {
        console.log(JSON.stringify(obj));
        console.log(JSON.stringify(mapEventArgs));
    }
    module.exports = {
        log: log
    }
    </JavaScript>
    <ClientPanel>
        <NativeViewHost Background="#000" >
                <MapView Latitude="42.8227562" Longitude="74.6230976" Zoom="10" ShowMyLocationButton="true" LocationTapped="{log}" MarkerTapped="{log}" ShowMyLocation="true">
                    <MapMarker Latitude="42.8227562" Longitude="74.6230976" Label="Fuse HQ"/>
                </MapView>
            </NativeViewHost>
    </ClientPanel>
</App>
