{
    "RootNamespace":"",
    "Packages": [
        "Fuse.Maps",
        "Fuse",
        "FuseJS"
    ],
    "Includes": [
        "*"
    ],
    "iOS": {
        "BundleIdentifier": "com.map.example",
        "PreviewBundleIdentifier": "com.map.example.preview",
        "BundleName": "MapViewExample",
        "BundleVersion": "0.0.1",
        "PList": {
            "MKDirectionsApplicationSupportedModes": [
                "MKDirectionsModeCar",
                "MKDirectionsModeBus"
            ],
            "UIRequiredDeviceCapabilities": [
                "location-services"
            ]
        }
    }
}
